# magnumbi-dispatch-server

./: .gitignore  ApiDocumentation.md  ClientLibraries.md  Configuration.md  Development.md  LICENCE  MagnumBI.Dispatch.sln  README.md
MagnumBI.Dispatch.Engine/: Job.cs  MagnumBI.Dispatch.Engine.csproj  MagnumBIDispatchController.cs
MagnumBI.Dispatch.Engine/Config/: EngineConfig.cs  EngineConfigHelper.cs
MagnumBI.Dispatch.Engine/Config/Datastore/: BaseDatastoreConfig.cs  IDatastoreConfig.cs  MongoDbConfig.cs  PostgreSqlConfig.cs
MagnumBI.Dispatch.Engine/Config/Queue/: BaseQueueConfig.cs  IQueueConfig.cs  RabbitQueueConfig.cs
MagnumBI.Dispatch.Engine/Datastore/: BaseDatastore.cs  IDatastore.cs  MongoDb.cs  PostgreSQL.cs
MagnumBI.Dispatch.Engine/Exceptions/: CancelJobException.cs  CompleteJobException.cs  JobReceptionException.cs  MethodNotSupportedException.cs  QueueNotReadyException.cs
MagnumBI.Dispatch.Engine/Queue/: BaseJobQueue.cs  IJobQueue.cs  RabbitJobQueue.cs
MagnumBI.Dispatch.Tests/: ConfigTests.cs  EngineTests.cs  MagnumBI.Dispatch.Tests.csproj  MongoDBTests.cs  PostgreSqlTests.cs  RabbitMqTests.cs  WebTests.cs
MagnumBI.Dispatch.Web/: .gitignore  AuthenticationMiddleware.cs  MagnumBI.Dispatch.Web.csproj  Program.cs  Startup.cs  aws-logger-errors.txt  build.sh  buildDebug.sh  dispatch-server.service
MagnumBI.Dispatch.Web/Config/: WebConfig.cs  WebConfigHelper.cs
MagnumBI.Dispatch.Web/Controllers/: CheckedSleepHelper.cs  EngineHealthChecker.cs  JobController.cs  JobMaintenanceHelper.cs
MagnumBI.Dispatch.Web/Controllers/Example/: JobExampleController.cs
MagnumBI.Dispatch.Web/Logging/: DispatchEnricher.cs  LoggingExtensions.cs
MagnumBI.Dispatch.Web/Models/: IsEmptyRequest.cs  JobCompletion.cs  JobRequest.cs  JobSubmission.cs  JobTimeoutModel.cs
MagnumBI.Dispatch.Web/Properties/: launchSettings.json
OptimalBI.Collections/: OptimalBI.Collections.csproj  PriorityLinkedList.cs  PriorityLinkedListNode.cs
OptimalBI.Collections.Tests/: OptimalBI.Collections.Tests.csproj  PriorityQueueTests.cs
