<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagnumBI.Dispatch.Engine</AssemblyName>
    <PackageId>MagnumBI.Dispatch.Engine</PackageId>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
